info face="Silom" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=38 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="customfont.png"
chars count=95
char id=32 x=30 y=136 width=0 height=0 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0
char id=33 x=188 y=154 width=10 height=34 xoffset=7 yoffset=7 xadvance=20 page=0 chnl=0
char id=34 x=298 y=94 width=14 height=14 xoffset=7 yoffset=7 xadvance=23 page=0 chnl=0
char id=35 x=0 y=222 width=30 height=30 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0
char id=36 x=110 y=108 width=20 height=40 xoffset=4 yoffset=4 xadvance=23 page=0 chnl=0
char id=37 x=0 y=102 width=34 height=34 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=0
char id=38 x=0 y=136 width=30 height=34 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0
char id=39 x=312 y=94 width=8 height=14 xoffset=4 yoffset=7 xadvance=10 page=0 chnl=0
char id=40 x=174 y=174 width=14 height=40 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0
char id=41 x=174 y=134 width=14 height=40 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0
char id=42 x=248 y=94 width=20 height=22 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0
char id=43 x=268 y=94 width=20 height=20 xoffset=4 yoffset=17 xadvance=23 page=0 chnl=0
char id=44 x=188 y=228 width=10 height=18 xoffset=4 yoffset=29 xadvance=13 page=0 chnl=0
char id=45 x=130 y=244 width=20 height=8 xoffset=4 yoffset=23 xadvance=23 page=0 chnl=0
char id=46 x=298 y=108 width=10 height=10 xoffset=4 yoffset=31 xadvance=13 page=0 chnl=0
char id=47 x=110 y=184 width=20 height=36 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=48 x=278 y=34 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=49 x=302 y=34 width=14 height=34 xoffset=7 yoffset=7 xadvance=27 page=0 chnl=0
char id=50 x=254 y=34 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=51 x=230 y=34 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=52 x=36 y=102 width=26 height=34 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=53 x=206 y=34 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=54 x=182 y=34 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=55 x=158 y=34 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=56 x=134 y=34 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=57 x=110 y=34 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=58 x=288 y=94 width=10 height=26 xoffset=4 yoffset=15 xadvance=13 page=0 chnl=0
char id=59 x=188 y=120 width=10 height=34 xoffset=4 yoffset=13 xadvance=13 page=0 chnl=0
char id=60 x=150 y=146 width=22 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=61 x=86 y=238 width=24 height=14 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=62 x=150 y=120 width=22 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=63 x=86 y=204 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=64 x=0 y=68 width=34 height=34 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=0
char id=65 x=86 y=170 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=66 x=86 y=136 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=67 x=86 y=102 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=68 x=86 y=68 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=69 x=130 y=170 width=20 height=34 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=70 x=130 y=136 width=20 height=34 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=71 x=86 y=34 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=72 x=278 y=0 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=73 x=174 y=214 width=10 height=34 xoffset=7 yoffset=7 xadvance=20 page=0 chnl=0
char id=74 x=254 y=0 width=24 height=34 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=75 x=36 y=68 width=26 height=34 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=0
char id=76 x=130 y=102 width=20 height=34 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=77 x=0 y=34 width=36 height=34 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=0
char id=78 x=36 y=34 width=26 height=34 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=0
char id=79 x=230 y=0 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=80 x=206 y=0 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=81 x=36 y=208 width=24 height=36 xoffset=4 yoffset=8 xadvance=27 page=0 chnl=0
char id=82 x=182 y=0 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=83 x=130 y=68 width=20 height=34 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=0
char id=84 x=158 y=0 width=24 height=34 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=85 x=134 y=0 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=86 x=110 y=0 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=87 x=0 y=0 width=36 height=34 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=0
char id=88 x=86 y=0 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=89 x=62 y=204 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=90 x=62 y=170 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=91 x=174 y=94 width=14 height=40 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0
char id=92 x=110 y=148 width=20 height=36 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0
char id=93 x=150 y=212 width=14 height=40 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0
char id=94 x=62 y=238 width=24 height=14 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=95 x=198 y=120 width=30 height=8 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0
char id=96 x=164 y=246 width=10 height=10 xoffset=7 yoffset=4 xadvance=20 page=0 chnl=0
char id=97 x=150 y=94 width=24 height=26 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=98 x=62 y=136 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=99 x=228 y=94 width=20 height=26 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0
char id=100 x=62 y=102 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=101 x=294 y=68 width=24 height=26 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=102 x=110 y=220 width=20 height=34 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=103 x=36 y=172 width=24 height=36 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0
char id=104 x=62 y=68 width=24 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=105 x=164 y=212 width=10 height=34 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=0
char id=106 x=110 y=68 width=20 height=40 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=107 x=36 y=0 width=26 height=34 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=108 x=164 y=172 width=10 height=34 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=0
char id=109 x=0 y=196 width=36 height=26 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=110 x=270 y=68 width=24 height=26 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=111 x=246 y=68 width=24 height=26 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=112 x=62 y=34 width=24 height=34 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0
char id=113 x=62 y=0 width=24 height=34 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0
char id=114 x=208 y=94 width=20 height=26 xoffset=4 yoffset=15 xadvance=20 page=0 chnl=0
char id=115 x=188 y=94 width=20 height=26 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0
char id=116 x=302 y=0 width=18 height=34 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=0
char id=117 x=222 y=68 width=24 height=26 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=118 x=198 y=68 width=24 height=26 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=119 x=0 y=170 width=36 height=26 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0
char id=120 x=174 y=68 width=24 height=26 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=121 x=36 y=136 width=24 height=36 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0
char id=122 x=150 y=68 width=24 height=26 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0
char id=123 x=150 y=172 width=14 height=40 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0
char id=124 x=188 y=188 width=8 height=40 xoffset=7 yoffset=4 xadvance=17 page=0 chnl=0
char id=125 x=130 y=204 width=14 height=40 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0
char id=126 x=36 y=244 width=24 height=10 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0
