info face="Silom" size=156 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=201 base=153 scaleW=960 scaleH=960 pages=1 packed=0
page id=0 file="customfont.png"
chars count=95
char id=32 x=638 y=120 width=0 height=0 xoffset=0 yoffset=150 xadvance=39 page=0 chnl=0
char id=33 x=890 y=596 width=30 height=122 xoffset=27 yoffset=32 xadvance=78 page=0 chnl=0
char id=34 x=450 y=890 width=44 height=44 xoffset=27 yoffset=32 xadvance=91 page=0 chnl=0
char id=35 x=2 y=126 width=110 height=110 xoffset=13 yoffset=31 xadvance=130 page=0 chnl=0
char id=36 x=114 y=548 width=70 height=148 xoffset=13 yoffset=18 xadvance=91 page=0 chnl=0
char id=37 x=402 y=2 width=122 height=122 xoffset=13 yoffset=32 xadvance=144 page=0 chnl=0
char id=38 x=526 y=2 width=110 height=122 xoffset=13 yoffset=32 xadvance=130 page=0 chnl=0
char id=39 x=86 y=734 width=18 height=44 xoffset=13 yoffset=32 xadvance=39 page=0 chnl=0
char id=40 x=698 y=746 width=44 height=148 xoffset=13 yoffset=18 xadvance=66 page=0 chnl=0
char id=41 x=698 y=596 width=44 height=148 xoffset=13 yoffset=18 xadvance=66 page=0 chnl=0
char id=42 x=2 y=870 width=72 height=74 xoffset=13 yoffset=36 xadvance=91 page=0 chnl=0
char id=43 x=198 y=870 width=70 height=70 xoffset=13 yoffset=71 xadvance=91 page=0 chnl=0
char id=44 x=76 y=870 width=32 height=58 xoffset=13 yoffset=122 xadvance=52 page=0 chnl=0
char id=45 x=776 y=100 width=70 height=18 xoffset=13 yoffset=97 xadvance=91 page=0 chnl=0
char id=46 x=496 y=890 width=32 height=32 xoffset=13 yoffset=122 xadvance=52 page=0 chnl=0
char id=47 x=366 y=758 width=70 height=134 xoffset=13 yoffset=20 xadvance=91 page=0 chnl=0
char id=48 x=366 y=498 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=49 x=744 y=596 width=44 height=122 xoffset=27 yoffset=32 xadvance=105 page=0 chnl=0
char id=50 x=366 y=374 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=51 x=870 y=250 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=52 x=2 y=610 width=96 height=122 xoffset=0 yoffset=32 xadvance=105 page=0 chnl=0
char id=53 x=786 y=250 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=54 x=702 y=250 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=55 x=618 y=250 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=56 x=534 y=250 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=57 x=450 y=250 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=58 x=922 y=596 width=32 height=96 xoffset=13 yoffset=58 xadvance=52 page=0 chnl=0
char id=59 x=824 y=596 width=32 height=122 xoffset=13 yoffset=58 xadvance=52 page=0 chnl=0
char id=60 x=864 y=498 width=76 height=96 xoffset=3 yoffset=45 xadvance=78 page=0 chnl=0
char id=61 x=366 y=894 width=82 height=44 xoffset=13 yoffset=83 xadvance=105 page=0 chnl=0
char id=62 x=786 y=498 width=76 height=96 xoffset=4 yoffset=45 xadvance=78 page=0 chnl=0
char id=63 x=366 y=250 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=64 x=278 y=2 width=122 height=122 xoffset=13 yoffset=32 xadvance=144 page=0 chnl=0
char id=65 x=282 y=746 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=66 x=282 y=622 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=67 x=282 y=498 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=68 x=282 y=374 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=69 x=738 y=374 width=70 height=122 xoffset=13 yoffset=32 xadvance=91 page=0 chnl=0
char id=70 x=666 y=374 width=70 height=122 xoffset=13 yoffset=32 xadvance=91 page=0 chnl=0
char id=71 x=282 y=250 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=72 x=198 y=746 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=73 x=858 y=596 width=30 height=122 xoffset=27 yoffset=32 xadvance=78 page=0 chnl=0
char id=74 x=198 y=622 width=82 height=122 xoffset=0 yoffset=32 xadvance=91 page=0 chnl=0
char id=75 x=2 y=486 width=96 height=122 xoffset=13 yoffset=32 xadvance=117 page=0 chnl=0
char id=76 x=594 y=374 width=70 height=122 xoffset=13 yoffset=32 xadvance=91 page=0 chnl=0
char id=77 x=140 y=2 width=136 height=122 xoffset=13 yoffset=32 xadvance=156 page=0 chnl=0
char id=78 x=2 y=362 width=96 height=122 xoffset=13 yoffset=32 xadvance=117 page=0 chnl=0
char id=79 x=198 y=498 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=80 x=198 y=374 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=81 x=114 y=262 width=82 height=134 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=82 x=198 y=250 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=83 x=522 y=374 width=70 height=122 xoffset=13 yoffset=32 xadvance=91 page=0 chnl=0
char id=84 x=870 y=126 width=82 height=122 xoffset=0 yoffset=32 xadvance=78 page=0 chnl=0
char id=85 x=786 y=126 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=86 x=702 y=126 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=87 x=2 y=2 width=136 height=122 xoffset=13 yoffset=32 xadvance=156 page=0 chnl=0
char id=88 x=618 y=126 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=89 x=534 y=126 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=90 x=450 y=126 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=91 x=652 y=746 width=44 height=148 xoffset=13 yoffset=18 xadvance=66 page=0 chnl=0
char id=92 x=366 y=622 width=70 height=134 xoffset=13 yoffset=20 xadvance=91 page=0 chnl=0
char id=93 x=652 y=596 width=44 height=148 xoffset=13 yoffset=18 xadvance=66 page=0 chnl=0
char id=94 x=282 y=870 width=82 height=44 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=95 x=638 y=100 width=110 height=18 xoffset=0 yoffset=148 xadvance=105 page=0 chnl=0
char id=96 x=496 y=924 width=30 height=30 xoffset=27 yoffset=19 xadvance=78 page=0 chnl=0
char id=97 x=702 y=498 width=82 height=96 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
char id=98 x=366 y=126 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=99 x=534 y=792 width=70 height=96 xoffset=13 yoffset=58 xadvance=91 page=0 chnl=0
char id=100 x=282 y=126 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=101 x=618 y=498 width=82 height=96 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
char id=102 x=450 y=374 width=70 height=122 xoffset=13 yoffset=32 xadvance=78 page=0 chnl=0
char id=103 x=114 y=126 width=82 height=134 xoffset=13 yoffset=59 xadvance=105 page=0 chnl=0
char id=104 x=198 y=126 width=82 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=105 x=790 y=596 width=32 height=122 xoffset=13 yoffset=32 xadvance=52 page=0 chnl=0
char id=106 x=114 y=398 width=70 height=148 xoffset=0 yoffset=32 xadvance=78 page=0 chnl=0
char id=107 x=2 y=238 width=96 height=122 xoffset=13 yoffset=32 xadvance=105 page=0 chnl=0
char id=108 x=914 y=2 width=32 height=122 xoffset=13 yoffset=32 xadvance=52 page=0 chnl=0
char id=109 x=776 y=2 width=136 height=96 xoffset=13 yoffset=58 xadvance=156 page=0 chnl=0
char id=110 x=534 y=498 width=82 height=96 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
char id=111 x=450 y=792 width=82 height=96 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
char id=112 x=114 y=822 width=82 height=122 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
char id=113 x=114 y=698 width=82 height=122 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
char id=114 x=534 y=694 width=70 height=96 xoffset=13 yoffset=58 xadvance=78 page=0 chnl=0
char id=115 x=534 y=596 width=70 height=96 xoffset=13 yoffset=58 xadvance=91 page=0 chnl=0
char id=116 x=894 y=374 width=58 height=122 xoffset=13 yoffset=32 xadvance=78 page=0 chnl=0
char id=117 x=450 y=694 width=82 height=96 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
char id=118 x=450 y=596 width=82 height=96 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
char id=119 x=638 y=2 width=136 height=96 xoffset=13 yoffset=58 xadvance=156 page=0 chnl=0
char id=120 x=450 y=498 width=82 height=96 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
char id=121 x=2 y=734 width=82 height=134 xoffset=13 yoffset=59 xadvance=105 page=0 chnl=0
char id=122 x=810 y=374 width=82 height=96 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
char id=123 x=606 y=746 width=44 height=148 xoffset=13 yoffset=18 xadvance=66 page=0 chnl=0
char id=124 x=744 y=720 width=18 height=148 xoffset=27 yoffset=18 xadvance=66 page=0 chnl=0
char id=125 x=606 y=596 width=44 height=148 xoffset=13 yoffset=18 xadvance=66 page=0 chnl=0
char id=126 x=282 y=916 width=82 height=30 xoffset=13 yoffset=58 xadvance=105 page=0 chnl=0
