info face="Silom" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="customfont.png"
chars count=95
char id=32 x=326 y=52 width=0 height=0 xoffset=0 yoffset=74 xadvance=19 page=0 chnl=0
char id=33 x=336 y=304 width=16 height=62 xoffset=14 yoffset=16 xadvance=39 page=0 chnl=0
char id=34 x=267 y=484 width=24 height=24 xoffset=14 yoffset=15 xadvance=46 page=0 chnl=0
char id=35 x=1 y=64 width=56 height=56 xoffset=7 yoffset=15 xadvance=65 page=0 chnl=0
char id=36 x=58 y=210 width=36 height=76 xoffset=7 yoffset=8 xadvance=46 page=0 chnl=0
char id=37 x=206 y=1 width=62 height=62 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=0
char id=38 x=411 y=1 width=56 height=62 xoffset=7 yoffset=16 xadvance=65 page=0 chnl=0
char id=39 x=44 y=373 width=10 height=24 xoffset=7 yoffset=15 xadvance=20 page=0 chnl=0
char id=40 x=292 y=407 width=24 height=76 xoffset=7 yoffset=8 xadvance=33 page=0 chnl=0
char id=41 x=292 y=330 width=24 height=76 xoffset=7 yoffset=8 xadvance=33 page=0 chnl=0
char id=42 x=391 y=253 width=38 height=38 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=0
char id=43 x=430 y=253 width=36 height=36 xoffset=7 yoffset=35 xadvance=46 page=0 chnl=0
char id=44 x=372 y=304 width=18 height=30 xoffset=7 yoffset=61 xadvance=26 page=0 chnl=0
char id=45 x=340 y=52 width=36 height=10 xoffset=7 yoffset=48 xadvance=46 page=0 chnl=0
char id=46 x=292 y=484 width=18 height=18 xoffset=7 yoffset=60 xadvance=26 page=0 chnl=0
char id=47 x=187 y=259 width=36 height=68 xoffset=7 yoffset=10 xadvance=46 page=0 chnl=0
char id=48 x=359 y=127 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=49 x=476 y=190 width=24 height=62 xoffset=14 yoffset=16 xadvance=53 page=0 chnl=0
char id=50 x=316 y=127 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=51 x=273 y=127 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=52 x=1 y=310 width=50 height=62 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0
char id=53 x=230 y=127 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=54 x=187 y=127 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=55 x=144 y=442 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=56 x=144 y=379 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=57 x=144 y=316 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=58 x=353 y=304 width=18 height=50 xoffset=7 yoffset=28 xadvance=26 page=0 chnl=0
char id=59 x=317 y=367 width=18 height=62 xoffset=7 yoffset=29 xadvance=26 page=0 chnl=0
char id=60 x=224 y=457 width=40 height=50 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0
char id=61 x=467 y=253 width=42 height=24 xoffset=7 yoffset=40 xadvance=53 page=0 chnl=0
char id=62 x=224 y=406 width=40 height=50 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0
char id=63 x=144 y=253 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=64 x=143 y=1 width=62 height=62 xoffset=7 yoffset=16 xadvance=72 page=0 chnl=0
char id=65 x=144 y=190 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=66 x=144 y=127 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=67 x=101 y=442 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=68 x=101 y=379 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=69 x=224 y=190 width=36 height=62 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=70 x=187 y=391 width=36 height=62 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=71 x=101 y=316 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=72 x=101 y=253 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=73 x=317 y=430 width=16 height=62 xoffset=14 yoffset=16 xadvance=39 page=0 chnl=0
char id=74 x=101 y=190 width=42 height=62 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0
char id=75 x=1 y=247 width=50 height=62 xoffset=7 yoffset=16 xadvance=59 page=0 chnl=0
char id=76 x=187 y=328 width=36 height=62 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=77 x=72 y=1 width=70 height=62 xoffset=7 yoffset=16 xadvance=78 page=0 chnl=0
char id=78 x=1 y=184 width=50 height=62 xoffset=7 yoffset=16 xadvance=59 page=0 chnl=0
char id=79 x=101 y=127 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=80 x=445 y=64 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=81 x=58 y=64 width=42 height=68 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=82 x=402 y=64 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=83 x=439 y=127 width=36 height=62 xoffset=7 yoffset=16 xadvance=46 page=0 chnl=0
char id=84 x=359 y=64 width=42 height=62 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0
char id=85 x=316 y=64 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=86 x=273 y=64 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=87 x=1 y=1 width=70 height=62 xoffset=7 yoffset=16 xadvance=78 page=0 chnl=0
char id=88 x=230 y=64 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=89 x=187 y=64 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=90 x=144 y=64 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=91 x=292 y=253 width=24 height=76 xoffset=7 yoffset=8 xadvance=33 page=0 chnl=0
char id=92 x=187 y=190 width=36 height=68 xoffset=7 yoffset=10 xadvance=46 page=0 chnl=0
char id=93 x=267 y=407 width=24 height=76 xoffset=7 yoffset=8 xadvance=33 page=0 chnl=0
char id=94 x=58 y=476 width=42 height=24 xoffset=7 yoffset=15 xadvance=53 page=0 chnl=0
char id=95 x=269 y=52 width=56 height=10 xoffset=0 yoffset=74 xadvance=53 page=0 chnl=0
char id=96 x=317 y=493 width=16 height=16 xoffset=14 yoffset=9 xadvance=39 page=0 chnl=0
char id=97 x=224 y=355 width=42 height=50 xoffset=7 yoffset=28 xadvance=53 page=0 chnl=0
char id=98 x=101 y=64 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=99 x=354 y=253 width=36 height=50 xoffset=7 yoffset=28 xadvance=46 page=0 chnl=0
char id=100 x=58 y=413 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=101 x=224 y=304 width=42 height=50 xoffset=7 yoffset=28 xadvance=53 page=0 chnl=0
char id=102 x=402 y=127 width=36 height=62 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0
char id=103 x=1 y=442 width=42 height=68 xoffset=7 yoffset=29 xadvance=53 page=0 chnl=0
char id=104 x=58 y=350 width=42 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=105 x=317 y=304 width=18 height=62 xoffset=7 yoffset=16 xadvance=26 page=0 chnl=0
char id=106 x=58 y=133 width=36 height=76 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0
char id=107 x=1 y=121 width=50 height=62 xoffset=7 yoffset=16 xadvance=53 page=0 chnl=0
char id=108 x=488 y=64 width=18 height=62 xoffset=7 yoffset=16 xadvance=26 page=0 chnl=0
char id=109 x=340 y=1 width=70 height=50 xoffset=7 yoffset=28 xadvance=78 page=0 chnl=0
char id=110 x=224 y=253 width=42 height=50 xoffset=7 yoffset=28 xadvance=53 page=0 chnl=0
char id=111 x=433 y=190 width=42 height=50 xoffset=7 yoffset=28 xadvance=53 page=0 chnl=0
char id=112 x=58 y=287 width=42 height=62 xoffset=7 yoffset=29 xadvance=53 page=0 chnl=0
char id=113 x=468 y=1 width=42 height=62 xoffset=7 yoffset=29 xadvance=53 page=0 chnl=0
char id=114 x=317 y=253 width=36 height=50 xoffset=7 yoffset=28 xadvance=39 page=0 chnl=0
char id=115 x=187 y=454 width=36 height=50 xoffset=7 yoffset=28 xadvance=46 page=0 chnl=0
char id=116 x=476 y=127 width=30 height=62 xoffset=7 yoffset=16 xadvance=39 page=0 chnl=0
char id=117 x=390 y=190 width=42 height=50 xoffset=7 yoffset=28 xadvance=53 page=0 chnl=0
char id=118 x=347 y=190 width=42 height=50 xoffset=7 yoffset=28 xadvance=53 page=0 chnl=0
char id=119 x=269 y=1 width=70 height=50 xoffset=7 yoffset=28 xadvance=78 page=0 chnl=0
char id=120 x=304 y=190 width=42 height=50 xoffset=7 yoffset=28 xadvance=53 page=0 chnl=0
char id=121 x=1 y=373 width=42 height=68 xoffset=7 yoffset=29 xadvance=53 page=0 chnl=0
char id=122 x=261 y=190 width=42 height=50 xoffset=7 yoffset=28 xadvance=53 page=0 chnl=0
char id=123 x=267 y=330 width=24 height=76 xoffset=7 yoffset=8 xadvance=33 page=0 chnl=0
char id=124 x=336 y=367 width=10 height=76 xoffset=14 yoffset=8 xadvance=33 page=0 chnl=0
char id=125 x=267 y=253 width=24 height=76 xoffset=7 yoffset=8 xadvance=33 page=0 chnl=0
char id=126 x=467 y=278 width=42 height=16 xoffset=7 yoffset=29 xadvance=53 page=0 chnl=0
